assets/events.xsd

<xs:schema
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="https://www.w3schools.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventName" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute type="xs:string" name="key" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>